<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.carleton.COMP2601.a1.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn4"
        android:layout_below="@+id/ibn1"
        android:layout_alignParentStart="true"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn5"
        android:layout_below="@+id/ibn2"
        android:layout_alignStart="@+id/ibn2"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn7"
        android:layout_below="@+id/ibn4"
        android:layout_alignParentStart="true"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn8"
        android:layout_below="@+id/ibn5"
        android:layout_alignStart="@+id/ibn5"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn9"
        android:layout_below="@+id/ibn6"
        android:layout_alignParentEnd="true"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibn8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/txtResult"
        android:minHeight="50dp"
        android:minWidth="330dp"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_empty"
        android:id="@+id/ibn6"
        android:layout_below="@+id/ibn3"
        android:layout_alignParentEnd="true"
        android:clickable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="@string/Start"
        android:text="@string/Start" />

</RelativeLayout>
